Begin Object Class=/Script/Engine.ParticleSystem Name="flexSurfaceEmitterOpaque"
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_0"
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Flex.FlexParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_2"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_0"
      Begin Object Class=/Script/Engine.DistributionVectorParticleParameter Name="DistributionVectorParticleParameter_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatParticleParameter Name="DistributionFloatParticleParameter_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleKillHeight Name="ParticleModuleKillHeight_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionHeight"
      End Object
   End Object
   Begin Object Class=/Script/Flex.ParticleModuleFlexFluidSpawn Name="ParticleModuleFlexFluidSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionLayerScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionDimY"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionDimX"
      End Object
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_0"
      Acceleration=(X=0.000000,Y=0.000000,Z=-500.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=140,G=194,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'"flexSurfaceEmitterOpaque:ParticleModuleSizeMultiplyLife_1.DistributionVectorConstantCurve_2"',CurveColor=(B=214,G=102,R=0,A=255),CurveName="LifeMultiplier",bHideCurve=12)),ViewStartInput=-1.695154,ViewEndInput=2.759209,ViewStartOutput=-3.619838,ViewEndOutput=5.288894)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"flexSurfaceEmitterOpaque:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"flexSurfaceEmitterOpaque:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"flexSurfaceEmitterOpaque:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleVelocity'"flexSurfaceEmitterOpaque:ParticleModuleVelocity_0"'
         Modules(3)=ParticleModuleLocation'"flexSurfaceEmitterOpaque:ParticleModuleLocation_2"'
         Modules(4)=ParticleModuleColor'"flexSurfaceEmitterOpaque:ParticleModuleColor_0"'
         Modules(5)=ParticleModuleAccelerationConstant'"flexSurfaceEmitterOpaque:ParticleModuleAccelerationConstant_0"'
         Modules(6)=ParticleModuleSizeMultiplyLife'"flexSurfaceEmitterOpaque:ParticleModuleSizeMultiplyLife_1"'
         Modules(7)=ParticleModuleKillHeight'"flexSurfaceEmitterOpaque:ParticleModuleKillHeight_0"'
         Modules(8)=ParticleModuleFlexFluidSpawn'"flexSurfaceEmitterOpaque:ParticleModuleFlexFluidSpawn_0"'
         Begin Object Name="ParticleModuleSpawn_0"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="DistributionFloatConstant_0"
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
               bBakedDataSuccesfully=True
            End Object
            Rate=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
            BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
            bApplyGlobalSpawnRateScale=False
            LODValidity=1
            ModuleEditorColor=(B=0,G=184,R=153,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"flexSurfaceEmitterOpaque:ParticleModuleSpawn_0"'
         PeakActiveParticles=4443
      End Object
      FlexContainerTemplate=FlexContainer'"/Game/TestPackages/Flex/flexSurfaceContainerOpaque.flexSurfaceContainerOpaque"'
      Phase=(SelfCollide=True,Fluid=True)
      Mass=0.700000
      FlexFluidSurfaceTemplate=FlexFluidSurface'"/Game/TestPackages/Flex/flexSurfaceOpaque.flexSurfaceOpaque"'
      EmitterEditorColor=(B=0,G=136,R=197,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
   End Object
   Begin Object Name="ParticleModuleLocation_2"
      Begin Object Name="DistributionStartLocation"
         Max=(X=150.000000,Y=150.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartLocation=(MaxValue=150.000000,Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,150.000000,150.000000,0.000000)))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=102,R=214,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((InVal=0.000000,OutVal=(X=0.733273,Y=-0.226951,Z=2.707063)),(InVal=0.903850,OutVal=(X=0.768874,Y=0.301355,Z=2.117798),ArriveTangent=(X=0.092668,Y=0.000000,Z=0.000000),LeaveTangent=(X=0.092668,Y=0.000000,Z=0.000000)),(InVal=0.992489,OutVal=(X=-0.013568,Y=1.160037,Z=1.160036))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      LifeMultiplier=(MinValue=-0.226951,MaxValue=2.707063,MinValueVec=(X=-0.013568,Y=-0.226951,Z=1.160036),MaxValueVec=(X=0.768874,Y=1.160037,Z=2.707063),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(Op=1,EntryCount=64,EntryStride=3,TimeScale=63.476807,TimeBias=0.000000,Values=(0.733273,-0.226951,2.707063,0.733894,-0.217743,2.696793,0.734514,-0.208535,2.686522,0.735135,-0.199327,2.676251,0.735755,-0.190119,2.665980,0.736376,-0.180910,2.655710,0.736996,-0.171702,2.645439,0.737617,-0.162494,2.635169,0.738237,-0.153286,2.624898,0.738858,-0.144078,2.614627,0.739478,-0.134870,2.604357,0.740099,-0.125661,2.594086,0.740719,-0.116453,2.583815,0.741340,-0.107245,2.573545,0.741960,-0.098037,2.563274,0.742581,-0.088829,2.553003,0.743201,-0.079620,2.542732,0.743822,-0.070412,2.532462,0.744442,-0.061204,2.522191,0.745063,-0.051996,2.511920,0.745683,-0.042788,2.501650,0.746304,-0.033580,2.491379,0.746925,-0.024371,2.481108,0.747545,-0.015163,2.470838,0.748166,-0.005955,2.460567,0.748786,0.003253,2.450296,0.749407,0.012461,2.440026,0.750027,0.021670,2.429755,0.750648,0.030878,2.419484,0.751268,0.040086,2.409214,0.751889,0.049294,2.398943,0.752509,0.058502,2.388672,0.753130,0.067710,2.378402,0.753750,0.076919,2.368131,0.754371,0.086127,2.357860,0.754991,0.095335,2.347589,0.755612,0.104543,2.337319,0.756232,0.113751,2.327048,0.756853,0.122960,2.316777,0.757473,0.132168,2.306507,0.758094,0.141376,2.296236,0.758714,0.150584,2.285966,0.759335,0.159792,2.275695,0.759955,0.169000,2.265424,0.760576,0.178209,2.255154,0.761196,0.187417,2.244883,0.761817,0.196625,2.234612,0.762437,0.205833,2.224341,0.763058,0.215041,2.214071,0.763678,0.224250,2.203800,0.764299,0.233458,2.193530,0.764920,0.242666,2.183259,0.765540,0.251874,2.172988,0.766161,0.261082,2.162717,0.766781,0.270290,2.152447,0.767402,0.279499,2.142176,0.768022,0.288707,2.131905,0.768643,0.297915,2.121635,0.681755,0.396963,2.011158,0.542690,0.549578,1.840934,0.403626,0.702192,1.670710,0.264561,0.854807,1.500485,0.125497,1.007422,1.330261,-0.013567,1.160036,1.160037)))
      LODValidity=1
      ModuleEditorColor=(B=214,G=102,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=24.000000,Y=24.000000,Z=24.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=24.000000,MaxValue=24.000000,MinValueVec=(X=24.000000,Y=24.000000,Z=24.000000),MaxValueVec=(X=24.000000,Y=24.000000,Z=24.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(24.000000,24.000000,24.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=115,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionVectorConstant_0"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=204,G=0,R=126,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=10.000000
         Max=10.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(10.000000)))
      LODValidity=1
      ModuleEditorColor=(B=192,G=143,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_0"
      Begin Object Name="DistributionVectorParticleParameter_0"
         ParameterName="Color"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
      End Object
      Begin Object Name="DistributionFloatParticleParameter_1"
         ParameterName="Alpha"
      End Object
      StartColor=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorParticleParameter'"DistributionVectorParticleParameter_0"',Table=(Values=(0.000000,0.000000,0.000000,2.000000,0.500000,0.500000)))
      StartAlpha=(Distribution=DistributionFloatParticleParameter'"DistributionFloatParticleParameter_1"',Table=(Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=64,R=226,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstant_0"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=184,R=153,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/TestPackages/Flex/flexParticleMaterial.flexParticleMaterial"'
      bUseLegacyEmitterTime=False
      EmitterDuration=12.000000
      EmitterDurationLow=12.000000
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      bUseMaxDrawCount=False
      MaxDrawCount=3000
      LODValidity=1
      ModuleEditorColor=(B=129,G=0,R=202,A=255)
   End Object
   Begin Object Name="ParticleModuleKillHeight_0"
      Begin Object Name="DistributionHeight"
         Constant=-500.000000
         bBakedDataSuccesfully=True
      End Object
      Height=(MinValue=-500.000000,MaxValue=-500.000000,Distribution=DistributionFloatConstant'"DistributionHeight"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(-500.000000)))
      bFloor=True
      LODValidity=1
      ModuleEditorColor=(B=174,G=165,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleFlexFluidSpawn_0"
      Begin Object Name="DistributionVelocity"
         Constant=800.000000
      End Object
      Begin Object Name="DistributionLayerScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionDimY"
         Constant=4.000000
      End Object
      Begin Object Name="DistributionDimX"
         Constant=4.000000
      End Object
      DimX=(Distribution=DistributionFloatConstant'"DistributionDimX"')
      DimY=(Distribution=DistributionFloatConstant'"DistributionDimY"')
      LayerScale=(Distribution=DistributionFloatConstant'"DistributionLayerScale"')
      Velocity=(Distribution=DistributionFloatConstant'"DistributionVelocity"')
      LODValidity=1
      ModuleEditorColor=(B=186,G=54,R=166,A=255)
   End Object
   Emitters(0)=FlexParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   bShouldResetPeakCounts=True
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
